[0] [2] [6] [RESULT] [7] [PTR] ||| [1] [2] [3] [4] [5] [6] [7] [8]





>>>>


[

    

    >^

    [

        0>>>>
        #copy WAG to TMP1 and TMP3
        [
            <<+
            <<+
            >>>>-

        ]

        #mov tmp1 to WAG

        0

        [
            >>>>+
            <<<<-
        ]

        # set value of TMP2 to 1 and decrese TMP3 by 1

        0>+>-

        [
            <
            [
                <++
                >-
            ]
            <
            [>+<-]

            >>-

            
        ]

        <

        #push to result


        [
            >>+
            <<-
        ]

        # update config

        0

    ]

    0

    >>>>->+<

]






















[

[0] [1] [6]

[2] [0] [6]

[0] [2] [6]

[0] [2] [5]

]


[
    [2] []
]

